# musicus

./: .gitignore  README.md
src/: Musicus.sln
src/MusicServices/SpotifyService/: SpotifyMusicService.cs  SpotifyService.csproj
src/MusicServices/SpotifyService/Helpers/: SpotifyHelper.cs
src/MusicServices/SpotifyService/Models/: SearchResult.cs  SpotifyStatus.cs
src/MusicServices/YouTubeService/: YouTubeMusicService.cs  YouTubeService.csproj
src/Musicus/: Musicus.csproj  MusicusHub.cs  Player.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Musicus.Abstractions/: Musicus.Abstractions.csproj
src/Musicus.Abstractions/Models/: ActionResult.cs  IActionResult.cs  IMusicServiceStatus.cs  ISearchResult.cs  SearchResultType.cs  TrackSource.cs
src/Musicus.Abstractions/Services/: IMusicService.cs
src/Musicus.Models/: MusicServiceStatus.cs  Musicus.Models.csproj  SearchResult.cs
src/Musicus.MusicServices/Musicus.FileSystemService/: FileSystemMusicService.cs  FileSystemServiceConfiguration.cs  Musicus.FileSystemService.csproj
src/Musicus.MusicServices/Musicus.FileSystemService/Helpers/: FileSystemHelper.cs
src/Musicus.MusicServices/Musicus.SpotifyService/: Musicus.SpotifyService.csproj  SpotifyMusicService.cs  SpotifyServiceConfiguration.cs
src/Musicus.MusicServices/Musicus.SpotifyService/Helpers/: SpotifyHelper.cs
src/Musicus.MusicServices/Musicus.YouTubeService/: Musicus.YouTubeService.csproj  YouTubeMusicService.cs  YouTubeServiceConfiguration.cs
src/Musicus.MusicServices/Musicus.YouTubeService/Helpers/: YouTubeHelper.cs
src/Musicus/Agents/: IJingleAgent.cs  IMusicServiceAgent.cs  JingleAgent.cs  MusicServiceAgent.cs
src/Musicus/ApiControllers/: MusicusController.cs
src/Musicus/Helpers/: JingleHelper.cs  PlayerHelper.cs  SignalRHelper.cs  SpotifyHelper.cs  VolumeHelper.cs
src/Musicus/Managers/: PlayerManager.cs
src/Musicus/Models/: Jingle.cs  MusicServiceStatus.cs  Playlist.cs  PlaylistItem.cs  SearchFilter.cs  SearchResult.cs  Track.cs  TrackSource.cs  VolumeFilter.cs
src/Musicus/Models/Spotify/: AuthorizationModel.cs  SpotifyStatus.cs
src/Musicus/MvcControllers/: HomeController.cs
src/Musicus/Scripts/: index.jsx  routes.jsx  signalr.jsx
src/Musicus/Scripts/actions/: generalActions.jsx
src/Musicus/Scripts/components/: Header.jsx  Jingle.jsx  Modal.jsx  Player.jsx  Queue.jsx  QueueItem.jsx  SearchAlbumResult.jsx  SearchBar.jsx  SearchFilter.jsx  SearchPanel.jsx  SearchResult.jsx  VolumeBar.jsx
src/Musicus/Scripts/constants/: ActionTypes.jsx  General.jsx  Types.jsx
src/Musicus/Scripts/pages/: MusicusPage.jsx
src/Musicus/Scripts/reducers/: index.jsx  musicus.jsx
src/Musicus/Styles/: colors.scss  fonts.scss  icon.scss  main.scss
src/Musicus/Views/Home/: Index.cshtml
src/Musicus/wwwroot/js/: bundle.js
src/Services/JingleService/: JingleService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/JingleService/Controllers/: JingleController.cs
src/Services/JingleService/Helpers/: JingleHelper.cs
src/Services/JingleService/Models/: Jingle.cs
src/Services/SpotifyService/: Program.cs  SpotifyService.csproj  Startup.cs
src/Services/SpotifyService/Controllers/: PlayerController.cs
src/Services/SpotifyService/Helpers/: SpotifyHelper.cs
src/Services/SpotifyService/Models/: AuthorizationModel.cs  SearchResult.cs  SpotifyStatus.cs
