<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Vlc.DotNet.Core" Version="2.2.1" />
    <PackageReference Include="YoutubeExplode" Version="4.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Musicus.Abstractions\Musicus.Abstractions.csproj" />
    <ProjectReference Include="..\..\Musicus.Models\Musicus.Models.csproj" />
  </ItemGroup>

</Project>
