<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\reducers\musicus.jsx" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.0-alpha3" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.0.0-develop289" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\constants\General.jsx" />
    <None Include="Scripts\reducers\index.jsx" />
    <None Include="Scripts\reducers\musicus.jsx" />
    <None Include="Scripts\routes.jsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\icons\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\style\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalLibs\CoreAudio\CoreAudio.csproj" />
    <ProjectReference Include="..\Musicus.Abstractions\Musicus.Abstractions.csproj" />
    <ProjectReference Include="..\Musicus.Models\Musicus.Models.csproj" />
    <ProjectReference Include="..\Musicus.MusicServices\Musicus.FileSystemService\Musicus.FileSystemService.csproj" />
    <ProjectReference Include="..\Musicus.MusicServices\Musicus.SpotifyService\Musicus.SpotifyService.csproj" />
    <ProjectReference Include="..\Musicus.MusicServices\Musicus.YouTubeService\Musicus.YouTubeService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
