<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Musicus.FileSystemService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="PlaylistsNET" Version="1.0.2" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.0.0-develop289" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Musicus.Abstractions\Musicus.Abstractions.csproj" />
    <ProjectReference Include="..\..\Musicus.Models\Musicus.Models.csproj" />
  </ItemGroup>

</Project>
