<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Musicus.Abstractions\Musicus.Abstractions.csproj" />
    <ProjectReference Include="..\..\Musicus.Models\Musicus.Models.csproj" />
  </ItemGroup>

</Project>
